{
  "name": "relay-monitor",
  "version": "2.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "中转站余额监控面板 v2：Next.js 全栈 + Ant Design Pro (antd 6) + MySQL",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test lib/alerts.test.js lib/auth.test.js lib/connection-test.test.js lib/overview-actions.test.js lib/providers.test.js db/history.test.js db/store.test.js server/own-helpers.test.js app/api/analytics/route.test.js app/api/stations/[id]/route.test.js",
    "db:migrate": "node db/migrate.js"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.3.0",
    "@ant-design/plots": "^2.6.8",
    "@ant-design/pro-components": "3.1.14-2",
    "@cap.js/wasm": "0.0.7",
    "antd": "^6.5.1",
    "dayjs": "^1.11.13",
    "mysql2": "^3.15.3",
    "next": "^16.2.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.0"
  }
}
